<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/general.css">
    <link rel="stylesheet" href="./assets/css/search-part.css">
    <link rel="stylesheet" href="./assets/css/detail-part.css">
    <link rel="stylesheet" href="./assets/css/type-colors.css">

    <title>Pokéjekt</title>
</head>

<body>
    <div id="content" class="container">
        <div id="search-part" class="row justify-content-center">
            <div class="part-upload">
                <h2 class="text-center">Upload Sights:</h2>
                <input id="btFileUpload" type="file"/>
            </div>

            <div class="col-sm">
                <h1 class="text-center">Willkommen zu DEINEM Pokéjekt!</h1>
                <h2 class="text-center">Hier findest du deine Pokémon!</h2>
                <input type="search" id="mySearch" name="search" class="pokemon-search-box"/>
                <ul class="list-group pokemon-list" id="myPokémon"></ul>
            </div>
        </div>


        <div id="pokemon-detail-part" class="row justify-content-center">
            
            <button id="bt-back">⟵ Zurück</button>
            
            <div class="col-sm detail-container">
                <div class="header-container">
                    <h2 id="selected-pokemon-name" class="text-center pokemon-name">Bisasam</h2>
                    <h2 id="selected-pokemon-nr" class="text-center pokemon-nr">Nr.001</h2>
                </div>
              <div class="two-column-layout">
                <div class="pokemon-image-container">
                    <img id="selected-pokemon-image" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" alt="Pokemon Image">
                </div>
                <div class="stat-container">
                    <h1 class="stats-header">Stats</h1>
                    <ul class="list-group stat-container" id="selected-pokemon-stats"></ul>
                </div>
                <div class="type-container">
                    <h1 class="stats-header">Typ</h1>
                    <ul class="type-list" id="selected-pokemon-types"></ul>
                </div>
              </div>
                
            </div>
        </div>
        <div class="background-image">
        </div>
    </div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script src="./js/index.js"></script>
</body>

</html>