<html>
  <head>
    <title>Rechnungen</title>
  </head>
  <body>
    <h1>Rechnungs&uuml;bersicht</h1>
    <p>
      Nachfolgend sind alle Rechnungen des laufenden Monats gelistet
    </p>
  </body>
</html>