<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <title>DB Information</title>
</head>
<body>
    <h2 id="DB"></h2>
        <div>
          <h2 class="page-header">DB Information</h2>
          <input type="search" id="mySearch" name="search" />
          <br> <br>
          <button onclick="search()">Search</button>
          <h1>Bahnhöfe</h1>
          <ul class= "list-group" id="myBahnhof" onclick="arrivalInfo(event)"></ul>
          <h1>Ankunftsinformationen</h1>
          <ul id="myAnkunft"></ul>
          <table id="myTable" class="table">
            <th>Nummer</th>
            <th>Datum</th>
            <th>Ziel</th>
            <th>Bahnsteig</th>
          </table>
        </div>


  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="./02-db.js"></script>
</body>
</html>