<!DOCTYPE html>
<html>
<head>
<!-- Sources  -->
<!-- https://www.w3.org/Style/Examples/007/evenodd.en.html -->
<!-- https://www.w3schools.com/ -->
<title>Table Marie-Christin de Crinis</title>
<style>
    table, tr, th, td{
        border: 1px solid black;
    }

    .header{
        background-color:rgb(164, 227, 230) !important;
    }

    tr:nth-child(even){
       background-color: rgb(253, 255, 253); 
    }
    tr:nth-child(odd){
        background-color: rgb(125, 129, 131);
    }

    .center{
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
</style>
</head>
<body>
    <table class="center">
        <tr class="header">
          <th>Artist</th>
          <th>Song</th>
          <th>Jahr</th>
        </tr>
        <tr>
          <td>Georg Danzer</td>
          <td>Die Ballade vom versteckten Tschurifetzen</td>
          <td>2001</td>
        </tr>
        <tr>
          <td>Georg Danzer</td>
          <td>Jö Schau</td>
          <td>1975</td>
        </tr>
        <tr>
            <td>Georg Danzer</td>
            <td>Elfie</td>
            <td>1976</td>
          </tr>
          <tr>
            <td>Wolfgang Ambros</td>
            <td>Baba und foi ned</td>
            <td>1976</td>
          </tr>
      </table>
</body>
</html>